--2021-10-27 blue
insert into `states` (`id`, `name`, `country_id`, `country_code`, `fips_code`, `iso2`, `created_at`, `updated_at`) values('1','state','1','AF','st','st','2021-10-27 14:43:17','2021-10-27 14:45:30');

insert into `cities` (`id`, `name`, `state_id`, `state_code`, `country_code`, `latitude`, `longitude`, `created_at`, `updated_at`) values('1','city','1','st','AF','40.00000000','39.00000000','2021-10-27 14:45:47','2021-10-27 14:48:10');

create table `gym` (
	`id` mediumint (8),
	`name` varchar (765),
	`state_id` mediumint (8),
	`state_code` varchar (765),
	`country_code` char (6),
	`latitude` Decimal (12),
	`longitude` Decimal (13),
	`created_at` timestamp ,
	`updated_at` timestamp 
); 
insert into `gym` (`id`, `name`, `state_id`, `state_code`, `country_code`, `latitude`, `longitude`, `created_at`, `updated_at`) values('1','gym','1','st','AF','40.00000000','39.00000000','2021-10-27 14:45:47','2021-10-27 15:44:37');

-2021-10-28 blue

DROP TABLE IF EXISTS `user_gym`;

CREATE TABLE `user_gym` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_id` mediumint(8) unsigned DEFAULT NULL,
  `state_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `countries__id` smallint(5) DEFAULT NULL,
  `latitude` decimal(11,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `fk_cities_states1_idx` (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

-2021-11-22
create table `user_reviews` (
	`_id` int (10),
	`_uid` char (108),
	`created_at` datetime ,
	`updated_at` datetime ,
	`status` tinyint (3),
	`to_users__id` int (10),
	`by_users__id` int (10),
	`rate_value` varchar (10),
	`review_comment` text
); 

-2021-11-29
ALTER TABLE `loveria`.`gym` ADD COLUMN `logo_image` VARCHAR(255) NOT NULL AFTER `name`; 
ALTER TABLE `loveria`.`gym` CHANGE `state_id` `state_id` MEDIUMINT(8) UNSIGNED NULL, CHANGE `state_code` `state_code` VARCHAR(255) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci NULL, CHANGE `country_code` `country_code` CHAR(2) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci NULL, CHANGE `latitude` `latitude` DECIMAL(11,8) NULL, CHANGE `longitude` `longitude` DECIMAL(11,8) NULL;

 ALTER TABLE `loveria`.`user_gym` DROP COLUMN `state_code`, DROP COLUMN `countries__id`, DROP COLUMN `latitude`, DROP COLUMN `longitude`, CHANGE `name` `status` TINYINT(3) UNSIGNED NOT NULL, CHANGE `state_id` `gym_id` MEDIUMINT(8) UNSIGNED NOT NULL; 
 
 
 ALTER TABLE `loveria`.`gym` ADD COLUMN `status` TINYINT(3) NULL AFTER `longitude`; 
 
 ALTER TABLE `loveria`.`gym` ADD COLUMN `_uid` CHAR(108) NOT NULL AFTER `updated_at`; 
 
 ALTER TABLE `loveria`.`gym` CHANGE `id` `_id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT, CHANGE `_uid` `_uid` CHAR(36) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL AFTER `_id`; 
 
 
 
 CREATE TABLE `expertise` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


CREATE TABLE `user_expertise` (
  `_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `expertise_id` mediumint(8) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`_id`),
  KEY `fk_user_expertise_idx` (`expertise_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT


ALTER TABLE `loveria`.`user_profiles` ADD COLUMN `formatted_address` VARCHAR(255) NULL AFTER `about_me`; 

CREATE TABLE `user_pricing` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `price` decimal(13,2) DEFAULT NULL,
  `session` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  KEY `fk_user_pricing_users1_idx` (`users__id`),
  CONSTRAINT `fk_user_pricing_users1_idx` FOREIGN KEY (`users__id`) REFERENCES `users` (`_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8


-2021-12-6

ALTER TABLE `loveria`.`user_photos` ADD COLUMN `is_like` TINYINT(3) NULL AFTER `file`, ADD COLUMN `is_tagged` TINYINT(3) NULL AFTER `is_like`;

CREATE TABLE `support_requests` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  KEY `fk_user_support_users1_idx` (`users__id`),
  CONSTRAINT `fk_user_support_users1_idx` FOREIGN KEY (`users__id`) REFERENCES `users` (`_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8


CREATE TABLE `user_feed` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `photo__id` int(10) unsigned NOT NULL,
  `is_like` tinyint(3) DEFAULT NULL,
  `is_tagged` tinyint(3) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  KEY `fk_user_feed_users1_idx` (`users__id`),
  CONSTRAINT `fk_user_feed_users1` FOREIGN KEY (`users__id`) REFERENCES `users` (`_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8


ALTER TABLE `loveria`.`notifications` ADD COLUMN `by_users__id` INT(10) NULL AFTER `users__id`, ADD COLUMN `type` VARCHAR(100) NULL AFTER `by_users__id`;
ALTER TABLE `loveria`.`user_photos` ADD COLUMN `comment` TEXT NULL AFTER `is_tagged`;

- 2021-12-14

ALTER TABLE `loveria`.`user_photos` ADD COLUMN `tagged_users_id` VARCHAR(255) NULL AFTER `comment`; 

- 2021-12-15

CREATE TABLE `user_photo_comment` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `photo__id` int(10) unsigned NOT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  KEY `fk_user_photocomment_users1_idx` (`users__id`),
  CONSTRAINT `fk_user_photocomment_users1` FOREIGN KEY (`users__id`) REFERENCES `users` (`_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8

-2021-12-22

CREATE TABLE `pricingtype` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  UNIQUE KEY `name_UNIQUE` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8



-2022-1-18

CREATE TABLE `user_subscriptions_stripe` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `_uid` char(36) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `users__id` int(10) unsigned NOT NULL,
  `stripe_subscription_id` varchar(255) DEFAULT NULL,
  `stripe_customer_id` varchar(255) DEFAULT NULL,
  `stripe_plan_id` varchar(255) DEFAULT NULL,
  `plan_amount` varchar(255) DEFAULT NULL,
  `plan_amount_currency` varchar(255) DEFAULT NULL,
  `plan_interval` varchar(255) DEFAULT NULL,
  `plan_interval_count` varchar(255) DEFAULT NULL,
  `payer_email` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `plan_period_start` datetime DEFAULT NULL,
  `plan_period_end` datetime DEFAULT NULL,
  `sub_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  UNIQUE KEY `_uid_UNIQUE` (`_uid`),
  UNIQUE KEY `_uid` (`_uid`),
  KEY `fk_user_subscriptions_users1_idx` (`users__id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
